"use strict"

/*
    Служит связующим звеном, где осуществляется импорт всех необходимых элементов из User.js и task.js.
    В этом файле создается экземпляр задачи и пользователя, после чего у пользователя вызывается метод do,
    что приводит к выводу результата задачи в консоль.
 */

import { User} from "./user.js"
import { Task } from "./task.js"


const task = new Task('Писать код', 'Написать код и отправить в ветку dev в git')
const user = new User(task)
user.do()
