/*
    [x] Содержит класс User, который представляет пользователя.
    [x] В конструктор класса передается task (задача), которая будет использована.
    [x] Класс имеет метод do, выполняющий задачу с помощью вызова метода run на объекте task.
 */

export class User
{
    #task;
    constructor(task) {
        this.#task = task
    }

    do(){
        this.#task.run()
    }
}
